# ===== xContacts production environment — leads.orcax.click =====
# انسخ هذا الملف إلى .env على السيرفر قبل البناء:
#   cp .env.production .env

HOST=0.0.0.0
PORT=5174

# الدومين العام — يجب أن يطابق ما تسجّله في Google/Azure OAuth
PUBLIC_URL=https://leads.orcax.click

# مطلوب لأن التطبيق خلف nginx/Caddy — حتى يرى rate-limit الـ IP الحقيقي
TRUST_PROXY=1

# اتركه فارغاً في نمط single-origin (الـ client يُخدَم من نفس السيرفر)
CORS_ORIGIN=

NODE_ENV=production
XC_DATA_DIR=/opt/xcontacts/server/data
MAX_FETCH_PER_FOLDER=5000

# OAuth redirect = https://leads.orcax.click/api/oauth/callback
OAUTH_REDIRECT_BASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
